<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
<!--The beginning of the navbar-->
        <nav class="navbar navbar-expand-sm navbar bg-success">
            <div class="container-xxl">
              <!-- Logo -->
              <a class="navbar-brand" href="index2.html">
                <img src="Free_logo.png" alt="Logo" style="width: 50px" style="height: 50px">
              </a>
              <!--End of logo-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
              aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="index2.html">HOME</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="info.html">INFO</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="link.html">LINKS</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                  </ul>
              </div>
            </div>
          </nav>
<!--The end of the navbar-->
        <div class="row">
            <div class="col-sm-12 text-center p-4" style="background-color: lemonchiffon; height: 100px;">
                <h1>CONTACT</h1>
            </div>
        </div>
        <div class="col-sm-12 text-center p-4" style="background-color: goldenrod; height: 1000px">
            <form action="/action_page.php">
                <div class="mb-3 mt-3">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">First Name:</label>
                    <input type="first name" class="form-control" id="first name" placeholder="Enter first name" name="first name">
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">Last Name:</label>
                    <input type="last name" class="form-control" id="last name" placeholder="Enter last name" name="last name">
                </div>                
                <div class="mb-3">
                  <label for="pwd" class="form-label">Phone #:</label>
                  <input type="phone #" class="form-control" id="phone #" placeholder="Enter phone number" name="phone #">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </body>

    
    <footer>
        <p>This is my footer</p>
        <p>Privacy Cookies Security</p>
    </footer>
</html>