<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
<!--The beginning of the navbar-->
        <nav class="navbar navbar-expand-sm navbar bg-success">
            <div class="container-xxl">
              <!-- Logo -->
              <a class="navbar-brand" href="index2.html">
                <img src="Free_logo.png" alt="Logo" style="width: 50px" style="height: 50px">
              </a>
              <!--End of logo-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
              aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="index2.html">HOME</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="info.html">INFO</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="link.html">LINKS</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                  </ul>
              </div>
            </div>
          </nav>
<!--The end of the navbar-->
          <div class="row">
            <div class="col-sm-12 text-center p-4" style="background-color: lemonchiffon; height: 100px;">
                <h1>Welcome to my website!</h1>
            </div>
          </div>
          <div class="row">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                <img src="UofI.jpg" alt="UofI" height="200px" width="400px">
              </button>
              
              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">First Modal</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                      Welcome
                    </div>
              
                  </div>
                </div>
              </div>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                <img src="Admin building.jpg" alt="Admin" height="200px" width="400px">
              </button>
              
              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Second Modal</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                      Welcome
                    </div>
              
                  </div>
                </div>
              </div>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                <img src="water.jpg" alt="WATER" height="200px" width="400px">
              </button>
              
              <!-- The Modal -->
              <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Third Modal</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                        Welcome
                    </div>
              
                  </div>
                </div>
              </div>
          </div>
    </body>

    
    <footer>
        <p>This is my footer</p>
        <p>Privacy Cookies Security</p>
    </footer>
</html>