<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
<!--The beginning of the navbar-->
        <nav class="navbar navbar-expand-sm navbar bg-success">
            <div class="container-xxl">
              <!-- Logo -->
              <a class="navbar-brand" href="index2.html">
                <img src="Free_logo.png" alt="Logo" style="width: 50px" style="height: 50px">
              </a>
              <!--End of logo-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
              aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="index2.html">HOME</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="info.html">INFO</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="link.html">LINKS</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>  
                  </ul>
              </div>
            </div>
          </nav>
<!--The end of the navbar-->
        <div class="row">
            <div class="col-sm-12 text-center p-4" style="background-color: lemonchiffon; height: 100px;">
                <h1>Link</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 text-center p-2" style="background-color: green; height: 200px;">
                <h1>Italian</h1>
            </div>
            <div class="col-sm-4 text-center p-2" style="background-color: white; height: 200px;">
                <h1>Flag</h1>
            </div>
            <div class="col-sm-4 text-center p-2" style="background-color: red; height: 200px;">
                <h1>In boot strap</h1>
            </div>
            <div class="col-sm-12 text-center" style="background-color: blue; height: 100px;">
                <h1>Here are some links</h1>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><a href="index2.html">Home</a></li>
                    <li class="list-group-item"><a href="info.html">info</a></li>
                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link</a></li>
                </ul>
            </div>
        </div>

    </body>

    
    <footer>
        <p>This is my footer</p>
        <p>Privacy Cookies Security</p>
    </footer>
</html>